<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f3c76655dc4aaf962c6baaf494c0f0" Name="Diagram1" >
        <EntityTypeShape EntityType="Cadastro.Maquina" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="Cadastro.Produto" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="Cadastro.MaquinaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>