<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41df17ed3b954e41939e8f63e700e9a2" Name="Diagram1" >
        <EntityTypeShape EntityType="CadastroMaquinas.Maquina" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="CadastroMaquinas.Produtos" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="CadastroMaquinas.MaquinaProdutos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>