<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a0ac05d3594241874fd4f63262307b" Name="Diagram1" >
        <EntityTypeShape EntityType="CadastroMP.Maquina" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="CadastroMP.Produto" Width="1.5" PointX="7.625" PointY="2.375" />
        <AssociationConnector Association="CadastroMP.MaquinaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>